# Problem
https://www.hackerrank.com/challenges/insertionsort1/problem

insertionsort1

# Solve
```c++
void insertionSort1(int n, vector<int> arr) {
    for(int i = arr.size() - 1; i>0; i--){
        int temp = arr[i];
        int j;
        for(j = i; j>0; j--){
            if(temp < arr[j-1]){
                arr[j] = arr[j-1];
            }
            else{
                break;
            }
            for(int k = 0; k<arr.size(); k++){
                cout << arr[k] << " ";
            }
            cout << endl;
        }
        if(j == i)  continue;
        arr[j] = temp;
        for(int k = 0; k<arr.size(); k++){
            cout << arr[k] << " ";
        }
    }
}
```
